[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = gedit
execute_cmd = true
command = fish -c "source ~/.config/wpg/templates/fish" && wal-discord && ~/spicetify-cli/spicetify update && ~/.config/i3/scripts/i3-set-lockscreen.sh
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true

[keywords]
color_error = #BF616A

