/**
 * ROFI Color theme
 * User: iLambda
 * Copyright: Dave Davenport
 */
@import "globals.rasi"

* {
    foreground:                  @darkwhite;
    active-foreground:           @white;
    normal-foreground:           @foreground;
    urgent-foreground:           @white;
    alternate-active-foreground: @active-foreground;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    selected-active-foreground:  @active-foreground;
    selected-normal-foreground:  @foreground;
    selected-urgent-foreground:  @urgent-foreground;

    background:                  @darkblack;
    active-background:           @black;
    normal-background:           @black;
    urgent-background:           @black;
    alternate-active-background: @darkblack;
    alternate-normal-background: @darkblack;
    alternate-urgent-background: @darkblack;
    selected-active-background:  @yellow;
    selected-normal-background:  @darkred;
    selected-urgent-background:  @magenta;

    bordercolor:                 rgba ( 68, 68, 68, 100 % );
    border-color:                @foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    separatorcolor:              rgba ( 68, 68, 68, 100 % );

    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );

    spacing:                     2;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
