* {
	color00:    #171818;
	color01:    #e44943;
	color02:    #7c493a;
	color03:    #645395;
	color04:    #173687;
	color05:    #896295;
	color06:    #436882;
	color07:    #c5c5c5;
	color08:    #2f3131;
	color09:    #ff4d43;
	color10:    #ad583f;
	color11:    #7a5cd0;
	color12:    #1341b9;
	color13:    #ba6fd1;
	color14:    #4a89b5;
	color15:    #ffffff;

	darkblack: @color00;
	black: @color08;
	darkred: @color01;
	red: @color09;
	darkgreen: @color02;
	green: @color10;
	darkyellow: @color03;
	yellow: @color11;
	darkblue: @color04;
	blue: @color12;
	darkmagenta: @color05;
	magenta: @color13;
	darkcyan: @color06;
	cyan: @color14;
	darkwhite: @color07;
	white: @color15;

}
