[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  extra_styling = False
  handle_size = 2
  inactive_color_offset = 0.611111111111
  suppress_multiple_term_dialog = True
  title_font = Terminus 9
  title_use_system_font = False
  title_inactive_bg_color = "#737587"
  title_inactive_fg_color = "#dddde0"
  title_receive_bg_color = "#858bbf"
  title_receive_fg_color = "#fdfdff"
  title_transmit_bg_color = "#858bbf"
  title_transmit_fg_color = "#fdfdff"
[keybindings]
  go_prev = <Primary><Shift>b
  split_horiz = <Primary><Shift>m
  split_vert = <Primary><Shift>p
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1200, 800
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    custom_command = fish
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    scrollback_lines = 1000
    scrollbar_position = hidden
    use_custom_command = True
